        <!-- Announcements -->
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="panel panel-default">
                    <div class="panel-body">
                      <div class="table-responsive">
                          <table class="table table-hover table-striped">
                              <thead>
                                  <tr>
                                      <th>Posted</th>
                                      <th>Title</th>
                                      <th>
                                          <button onclick="ajax_announcement_modal(0);"
                                                       id="new_announcement_btn"
                                                     name="new_announcement_btn"
                                                     type="button"
                                                    class="btn btn-sm btn-success">
                                            <i class="fa fa-plus"></i> Add
                                        </button>
                                      </th>
                                  </tr>
                              </thead>
                              <tbody>
                              {% for announcement in announcements %}
                              <tr>
                                  <td align="left" valign="left">{{ announcement.post_date }}</td>
                                  <td align="left" valign="left">{{ announcement.title }}</td>
                                  <td align="left" valign="left">
                                      <button onclick="ajax_announcement_modal({{ announcement.announcement_id }});"
                                                   id="edit_{{ announcement.announcement_id }}_btn"
                                                 name="edit_{{ announcement.announcement_id }}_btn"
                                                 type="button"
                                                class="btn btn-sm btn-warning">
                                           <i class="fa fa-pencil"></i> Edit
                                      </button>
                                      <button onclick="ajax_delete_announcement({{ announcement.announcement_id }});"
                                                   id="del_{{ announcement.announcement_id }}_btn"
                                                 name="del_{{ announcement.announcement_id }}_btn"
                                                 type="button"
                                                class="btn btn-sm btn-danger">
                                          <i class="fa fa-minus"></i> Delete
                                      </button>
                                  </td>
                              </tr>
                              {% endfor %}
                              </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->