<div class="modal fade" id="exam_modal" role="dialog">
    <div class="modal-dialog" style="width:50%;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h2 class="modal-title" id="myModalLabel">New Exam</h2>
            </div>
            <div class="modal-body">
                {% include "teacher/exam/form.html" with form=form %}
                
                <!-- Error Message Box -->
                <div id="error_box" name="error_box" class="alert alert-danger alert-dismissable" hidden="true">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                    ERROR: This is to be filled in by the "print_error" function. If you see this message that means there's an error with your javascript somewhere.
                </div><!-- /.Error Message Box -->
            </div>
            <div class="modal-footer">
                <button onclick="ajax_save_exam();"
                             id="save_exam_btn"
                           name="save_exam_btn"
                           type="button"
                          class="btn btn-primary">
                    <i class="fa fa-check-circle"></i> Submit
                </button>
            </div>
        </div>
    </div>
</div>
<script>
    /**
     * Dynamic UI Code.
     *  To give our application a dynamic feel, the following jQuery code will be
     *  used to perform various UI changes.
     */
     $(document).ready(function(){
        $('#exam_modal').on('hidden.bs.modal', function (e) {
            $('#exam_modal').html('');
            $('#add_exam_btn').prop("disabled", false);
            $('#edit_{{ form.instance.exam_id }}_btn').prop("disabled", false);
        });
    });

    function ajax_save_exam()
    {
        $('#save_exam_btn').prop("disabled", true);
        
        // create a FormData Object using your form dom element
        var data = new FormData();
        data.append('csrfmiddlewaretoken', '{{ csrf_token }}');
        data.append('exam_id', $('#id_exam_id').val());
        data.append('title', $('#id_title').val());
        data.append('description', $('#id_description').val());
        data.append('exam_num', $('#id_exam_num').val());
        data.append('marks', $('#id_marks').val());
        data.append('is_final', $('#id_is_final').is(':checked'));
        
        var date = '';
        date  = $('#id_start_date_year').val() + '-';
        date += $('#id_start_date_month').val() + '-';
        date += $('#id_start_date_day').val();
        data.append('start_date', date);
        date  = $('#id_due_date_year').val() + '-';
        date += $('#id_due_date_month').val() + '-';
        date += $('#id_due_date_day').val();
        data.append('due_date', date);
        data.append('worth', $('#id_worth').val());

        jQuery.ajax({
            url: 'save_exam',
            data: data,
            cache: false,
            contentType: false,
            processData: false,
            type: 'POST',
            success: function(json_result){
                // success code execution here
                if (json_result.status == "success")
                {
                    $('#exam_modal').modal('hide');
                    ajax_refresh_exams_table();
                }
                else
                {
                    print_error(json_result.message);
                }
            },
            error: function(xhr,status,error) {
                // error code here
            },
            complete: function(xhr,status) {
               // completion code here
               $('#save_exam_btn').prop("disabled", false);
            }
        });

    }

    /**
     * Prints a error box with the contents of the errors received from the server.
     */
    function print_error(json_result)
    {
        $('#error_box').prop("hidden", false); // Display error box.
    
        // Iterate through the JSON array of arrays and generate an error string.
        var message = "<b>Error(s):</b><hr/>";
        var data = $.parseJSON(json_result)
        for (var key in data) {
            if (data.hasOwnProperty(key)) { // this will check if key is owned by data object and not by any of it's ancestors
                message += "<p>" + key + ": " + data[key] + "<p>";
            }
        }
    
        // Replace the error string with the contents of the error box.
        $('#error_box').html(message);
    }
</script>
