<div id="ajax_lectures_table"
   name="ajax_lectures_table">
   {% if lectures.count == 0 %}
   <div class="jumbotron">
       <h1>Lectures</h1>
        <p>The lectures appears to be missing. They will be up eventually.</p>
    </div>
    {% else %}
    <div class="row">
        <div class="col-lg-12">
            <div class="table-responsive">
                <table class="table table-hover table-striped">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Description</th>
                            <th>Type</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for note in lecture.notes.all %}
                        <tr>
                            <td>{{ note.title }}</td>
                            <td>{{ note.description }}</td>
                            <td>PDF</td>
                            <td>
                                <button onclick="ajax_view_lecture_note({{ note.upload_id }});"
                                             id="view_{{ note.upload_id }}_btn"
                                           name="view_{{ note.upload_id }}_btn"
                                           type="button"
                                          class="btn btn-sm btn-primary">
                                    <i class="fa fa-file"></i> View
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% endif %}
</div>