        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="panel panel-default">
                    <div class="panel-body">
                      <div class="table-responsive">
                          <table class="table table-hover table-striped">
                              <thead>
                                  <tr>
                                      <th>Quiz #</th>
                                      <th>Title</th>
                                      <th>
                                          <button onclick="ajax_quiz(0);"
                                                       id="add_quiz_btn"
                                                     name="add_quiz_btn"
                                                     type="button"
                                                    class="btn btn-sm btn-success">
                                            <i class="fa fa-plus"></i> Add
                                        </button>
                                      </th>
                                  </tr>
                              </thead>
                              <tbody>
                              {% for quiz in quizzes %}
                                  <tr>
                                      <td align="left" valign="left">{{ quiz.quiz_num }}</td>
                                      <td align="left" valign="left">{{ quiz.title }}</td>
                                      <td align="left" valign="left">
                                        <button onclick="view_quiz({{ quiz.quiz_id }});"
                                                     id="view_{{ quiz.quiz_id }}_btn"
                                                   name="view_{{ quiz.quiz_id }}_btn"
                                                   type="button"
                                                  class="btn btn-sm btn-primary">
                                              <i class="fa fa-level-down"></i> Questions
                                        </button>
                                        <button onclick="ajax_quiz({{ quiz.quiz_id }});"
                                                     id="edit_{{ quiz.quiz_id }}_btn"
                                                   name="edit_{{ quiz.quiz_id }}_btn"
                                                   type="button"
                                                  class="btn btn-sm btn-warning">
                                              <i class="fa fa-pencil"></i> Edit
                                        </button>
                                        <button onclick="ajax_delete_quiz({{ quiz.quiz_id }});"
                                                     id="del_{{ quiz.quiz_id }}_btn"
                                                   name="del_{{ quiz.quiz_id }}_btn"
                                                   type="button"
                                                  class="btn btn-sm btn-danger">
                                           <i class="fa fa-minus"></i> Delete
                                        </button>
                                      </td>
                                  </tr>
                            {% endfor %}
                            </tbody>
                          </table>
                      </div>
                    </div>
                </div>
            </div>
        </div>