<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/courses">Brain Today</a>
    </div>
    <!-- /.navbar-header -->
    
    <ul class="nav navbar-top-links navbar-right">
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-user">
                <li>
                    <a href="/profile"><i class="fa fa-fw fa-user"></i> Profile</a>
                </li>
                <li>
                    <a href="/inbox"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                </li>
                <li>
                    <a href="/settings"><i class="fa fa-fw fa-gear"></i> Settings</a>
                </li>
                <li>
                    <a href="/donate"><i class="fa fa-fw fa-child"></i> Give Gift</a>
                </li>
                <li class="divider"></li>
                <li>
                    <a style="cursor: pointer;" onclick="ajax_logout();"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                </li>
            </ul>
            <!-- /.dropdown-user -->
        </li>
        <!-- /.dropdown -->
    </ul>
    <!-- /.navbar-top-links -->
    
    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                <li {% if tab == 'profile' %}class="active"{% endif %}>
                    <a href="/profile"><i class="fa fa-fw fa-user"></i> Profile</a>
                </li>
                <li {% if tab == 'inbox' %}class="active"{% endif %}>
                    <a href="/inbox"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                </li>
                <li {% if tab == 'settings' %}class="active"{% endif %}>
                    <a href="/settings"><i class="fa fa-fw fa-gear"></i> Settings</a>
                </li>
                <li {% if tab == 'donate' %}class="active"{% endif %}>
                    <a href="/donate"><i class="fa fa-fw fa-child"></i> Give Gift</a>
                </li>
            </ul>
        </div>
        <!-- /.sidebar-collapse -->
    </div>
    <!-- /.navbar-static-side -->
</nav>
<script>
    $(document).ready(function(){
                      $('.dropdown-toggle').dropdown();
                      });
    </script>