{% extends 'teacher/base.html' %}
{% load staticfiles %}
{% block content %}

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Lectures
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <i class="fa fa-suitcase"></i>  <a href="/teaching">Teaching</a>
                    </li>
                    <li>
                        <i class="fa fa-compass"></i> {{ course.title }}
                    </li>
                    <li class="active">
                        <i class="fa fa-video-camera"></i> Lectures
                    </li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Lectures -->
        <div id="ajax_lecture_table"
           name="ajax_lecture_table"></div>
        <!-- /.row -->

<!-- Modal -->
<div id="ajax_lecture_modal"
   name="ajax_lecture_modal"></div>
<!-- end modal -->

<script>
    /**
     * When the page loads up, get the table data.
     */
    $(document).ready(function(){
        ajax_refresh_lectures_table();
    });
                  
    function ajax_refresh_lectures_table()
    {
        $.ajax( 'lectures_table', {
            data: {
                'csrfmiddlewaretoken': '{{ csrf_token }}',
            },
            type: 'post',
            success: function(result) {
               // success code execution here
               $('#ajax_lecture_table').html(result); // Update UI.
            },
            error: function(xhr,status,error) {
                // error code here
            },
            complete: function(xhr,status) {
               // completion code here
            }
        });
    }
    
    /**
     *  Function will call AJAX function to load the modal for the new lecture
     *  creation UI.
     */
    function ajax_lecture_modal(lecture_id)
    {
        if (lecture_id == 0)
        {
            $('#add_lecture_btn').prop("disabled", true); // Lock button
        }
        else
        {
            $('#edit_'+lecture_id+'_btn').prop("disabled", true); // Lock button
        }
        $.ajax( 'lecture_modal', {
            data: {
                'csrfmiddlewaretoken': '{{ csrf_token }}',
                'lecture_id': lecture_id
            },
            type: 'post',
            success: function(result) {
                // success code execution here
                $('#ajax_lecture_modal').html(result); // Update UI.
                $('#lecture_modal').modal();           // Unhide view.
            },
            error: function(xhr,status,error) {
                // error code here
            },
            complete: function(xhr,status) {
               // completion code here
            }
        });
    }

    /**
     *  Function will call AJAX function to delete the teacher's lecture.
     */
    function ajax_delete_lecture(lecture_id)
    {
        $('#del_'+lecture_id+'_btn').prop("disabled", true); // Lock button
        $.ajax( 'delete_lecture', {
            data: {
                'csrfmiddlewaretoken': '{{ csrf_token }}',
                'lecture_id' : lecture_id
            },
            type: 'post',
            success: function(result) {
                // success code execution here
                $('#del_'+lecture_id+'_btn').prop("disabled", false); // Unlock button
                if (result.status == 'success')
                {
                    ajax_refresh_lectures_table();
                }
            },
            error: function(xhr,status,error) {
                // error code here
            },
            complete: function(xhr,status) {
               // completion code here
            }
        });
    }

   function view_lecture_notes(lecture_id)
   {
       $('#notes_'+lecture_id+'_btn').prop("disabled", true); // Lock button
       window.location = '/teacher/course/'+{{ course.id }}+'/lecture/'+lecture_id+'/notes';
   }
</script>

{% endblock content %}
