{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="We provide an open-source platform for online course-based learning.  Our goal is to provide a university level education for everyone the planet.">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico"> <!-- TODO: Replace -->
        <link type="text/plain" rel="author" href="http://www.academicstoday.ca/humans.txt" />
                                
        <title>Academics Today</title>
        
        {% for local_css_url in local_css_urls %}
            <link rel="stylesheet" href="{% static local_css_url %}">
        {% endfor %}
        
        {% for local_js_url in local_js_urls %}
            <script src="{% static local_js_url %}"></script>
        {% endfor %}
        
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
                                                
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
        <!-- CSRF Token -->
        {% csrf_token %}
        
        <div class="page-container">
            
            <!-- Top Navigation -->
            {% include "offlandpage/topnav.html" %}
            
            <div class="container">
                <div class="row row-offcanvas row-offcanvas-left">
                    <!-- Side Navigation -->
                    {% include "offlandpage/sidenav.html" %}
                    
                    <!-- main area -->
                    <div class="col-xs-12 col-sm-9">
                        <!-- Content -->
                        {% block content %}
                        {% endblock %}
                    <!-- /.Content -->
                    </div><!-- /.col-xs-12 main -->
                </div><!--/.row-->
            </div><!--/.container-->
        </div>
        
        <!-- Shared JS Scripts -->
        {% include "offlandpage/js.html" %}

        <!-- Footer -->
        {% for local_js_url in local_js_urls %}
            <script src="{% static local_js_url %}"></script>
        {% endfor %}
    </body>
</html>
