{% extends 'teacher/base.html' %}
{% load staticfiles %}
{% block content %}

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Assignments
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <i class="fa fa-suitcase"></i>  <a href="/teaching">Teaching</a>
                    </li>
                    <li>
                        <i class="fa fa-compass"></i> {{ course.title }}
                    </li>
                    <li class="active">
                        <i class="fa fa-book"></i> Assignments
                    </li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Assignments -->
        <div id="ajax_assignments_table"
           name="ajax_assignments_table"></div>
        <!-- /.row -->

<!-- Modal -->
<div id="ajax_assignment_modal"
   name="ajax_assignment_modal"></div>
<!-- end modal -->

<script>
    /**
     * When the page loads up, get the table data.
     */
    $(document).ready(function(){
        ajax_refresh_assignments_table();
    });
                  
    function ajax_refresh_assignments_table()
    {
        var url = 'assignments_table';

        $.ajax( url, {
            data: {
                'csrfmiddlewaretoken': '{{ csrf_token }}',
            },
            type: 'post',
            success: function(result) {
                // success code execution here
                $('#ajax_assignments_table').html(result); // Update UI.
            },
            error: function(xhr,status,error) {
                // error code here
            },
            complete: function(xhr,status) {
               // completion code here
            }
        });
    }

    /**
     *  This function will load up the assignment question creator/editor page.
     */
    function view_assignment(assignment_id)
    {
        $('#view_'+assignment_id+'_btn').prop("disabled", true); // Lock button
        window.location = "assignment/" + assignment_id;
    }
    
    /**
     *  Function will call AJAX function to load the modal for the new assignment
     *  creation UI and load up the existing assignment.
     */
    function ajax_assignment(assignment_id)
    {
        if (assignment_id == 0)
        {
            $('#add_assignment_btn').prop("disabled", true); // Lock button
        }
        else
        {
            $('#edit_'+assignment_id+'_btn').prop("disabled", true); // Lock button
        }
        $.ajax( 'assignment_modal', {
            data: {
                'csrfmiddlewaretoken': '{{ csrf_token }}',
                'assignment_id': assignment_id
            },
            type: 'post',
            success: function(result) {
                // success code execution here-->
                $('#ajax_assignment_modal').html(result); // Update UI.
                $('#assignment_modal').modal();           // Unhide view.
            },
            error: function(xhr,status,error) {
                // error code here
            },
            complete: function(xhr,status) {
               // completion code here
            }
        });
    }

    /**
     *  Function will call AJAX function to delete the teacher's assignment.
     */
    function ajax_delete_assignment(assignment_id)
    {
        $('#del_'+assignment_id+'_btn').prop("disabled", true); // Lock button
        $.ajax( 'delete_assignment', {
            data: {
                'csrfmiddlewaretoken': '{{ csrf_token }}',
                'assignment_id' : assignment_id
            },
            type: 'post',
            success: function(result) {
                // success code execution here
                $('#del_'+assignment_id+'_btn').prop("disabled", false); // Unlock button
                if (result.status == 'success')
                {
                    ajax_refresh_assignments_table();
                }
            },
            error: function(xhr,status,error) {
                // error code here
            },
            complete: function(xhr,status) {
               // completion code here
            }
        });
    }
</script>

{% endblock content %}
